[buildout]
extends = 
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
package-name = Products.DateFree
package-extras = 
parts +=
    omelette
    codeintel

eggs += 
    plone.reload
    Products.PDBDebugMode
    Products.CompoundField

extensions = mr.developer
sources-dir = src-git
auto-checkout = Products.CompoundField

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
interpreter = zopepy
eggs = Products.DateFree [develop]

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${instance:eggs}

[sources]
Products.CompoundField = git https://github.com/collective/Products.CompoundField.git

[versions]
Sphinx = 1.1.3
zc.buildout = 1.6.3
zc.recipe.egg = 1.3.2
zope.pagetemplate = 3.6.3
