<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="Products.DateFree">

  <include package="Products.CompoundField" />

  <!-- Register a filesystem folder as a skin layer -->
  <cmf:registerDirectory name="DateFree"/>

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="DateFree"
      description="DateFree Field and Widget for Archetypes"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
